check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program = "/etc/init.d/nginx stop"
  if children > 250 then restart
  if 5 restarts within 5 cycles then timeout

check process postgresql with pidfile /var/run/postgresql/10-main.pid
  start program = "/etc/init.d/postgresql start"
  stop program = "/etc/init.d/postgresql stop"
  if failed host localhost port 5432 protocol pgsql then restart
  if 5 restarts within 5 cycles then timeout

check process puma with pidfile /home/deployer/applications/bets_accounting/current/tmp/pids/puma.pid
  start program = "/etc/monit/scripts/puma start"
  stop program = "/etc/monit/scripts/puma stop"
