upstream puma {
  server unix:///home/deployer/applications/bets_accounting/shared/tmp/sockets/puma.sock fail_timeout=0;
}

log_format combined_with_host '$remote_addr - $remote_user [$time_local] "$host" '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
  listen 80 default_server deferred;
  # server_name example.com;
  # ih587869.vds.myihor.ru

  root /home/deployer/applications/bets_accounting/current/public;

  access_log /home/deployer/applications/bets_accounting/shared/log/nginx.access.log combined_with_host;
  # access_log /var/log/nginx/access.log combined_with_host;
  error_log /home/deployer/applications/bets_accounting/shared/log/nginx.error.log info;

  location ^~ /packs/ {
    gzip_static on;
    expires max;
  }

  location ^~/api/ {
    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json;
  }

  try_files $uri/index.html $uri @puma;

  location @puma {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
