upstream puma {
  server unix:///home/deployer/applications/bets_accounting/shared/tmp/sockets/puma.sock fail_timeout=0;
}

log_format combined_with_host '$remote_addr - $remote_user [$time_local] "$host" '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
  # https://linuxize.com/post/secure-nginx-with-let-s-encrypt-on-ubuntu-18-04/
  listen 80;

  server_name _;
  
  root /home/deployer/applications/bets_accounting/current/public;

  access_log /home/deployer/applications/bets_accounting/shared/log/nginx.access.log combined_with_host;
  error_log /home/deployer/applications/bets_accounting/shared/log/nginx.error.log info;

  include snippets/letsencrypt.conf;
  
  location @puma {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;

    proxy_pass http://puma;
  }


  location / {
    try_files $uri @puma;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
  }

  # # https://blog.khophi.co/enable-monit-ssl/
  # location /monit/ {
  #   rewrite ^/monit/(.*) /$1 break;
  #   proxy_ignore_client_abort on;
  #   proxy_pass   https://127.0.0.1:2812;
  # }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}