upstream puma {
  server unix:///home/deployer/applications/bets_accounting/shared/tmp/sockets/puma.sock fail_timeout=0;
}

log_format combined_with_host '$remote_addr - $remote_user [$time_local] "$host" '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

server {
  # https://linuxize.com/post/secure-nginx-with-let-s-encrypt-on-ubuntu-18-04/
  listen 80;
  # listen [::]:80;

  server_name www.betsaccounting.cf betsaccounting.cf;

  include snippets/letsencrypt.conf;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name www.betsaccounting.cf;

  ssl_certificate /etc/letsencrypt/live/betsaccounting.cf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/betsaccounting.cf/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/betsaccounting.cf/chain.pem;
  include snippets/ssl.conf;
  include snippets/letsencrypt.conf;

  return 301 https://betsaccounting.cf$request_uri;
}


server {
  listen 443 ssl http2 default_server;
  # listen [::]:443 ssl http2 default_server;

  server_name betsaccounting.cf;

  root /home/deployer/applications/bets_accounting/current/public;

  access_log /home/deployer/applications/bets_accounting/shared/log/nginx.access.log combined_with_host;
  error_log /home/deployer/applications/bets_accounting/shared/log/nginx.error.log info;

  ssl_certificate /etc/letsencrypt/live/betsaccounting.cf/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/betsaccounting.cf/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/betsaccounting.cf/chain.pem;
  include snippets/ssl.conf;
  include snippets/letsencrypt.conf;

  location @puma {
    include proxy_params;
    proxy_redirect off;
    proxy_pass http://puma;
  }


  location / {
    try_files $uri @puma;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
  }

  # https://blog.khophi.co/enable-monit-ssl/
  location /monit/ {
    rewrite ^/monit/(.*) /$1 break;
    proxy_ignore_client_abort on;
    proxy_pass   https://127.0.0.1:2812;
  }
  
  location /monitorix {
    include proxy_params;
    proxy_pass http://127.0.0.1:8080/monitorix;
    location ~ ^/monitorix/(.+\.png)$ {
        alias /var/lib/monitorix/www/$1;
    }
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/stat.htpasswd;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}